XDG_DATA_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}"
XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-${HOME}/.config}"
XDG_STATE_HOME="${XDG_STATE_HOME:-${HOME}/.local/state}"
XDG_CACHE_HOME="${XDG_CACHE_HOME:-${HOME}/.cache}"

INPUTRC="${XDG_CONFIG_HOME}/readline/inputrc"
HISTFILE="${XDG_STATE_HOME}/bash/history"
GNUPGHOME="${XDG_DATA_HOME}/gnupg"
PYTHONSTARTUP="${XDG_CONFIG_HOME}/python/pythonrc"
PYTHON_HISTORY="${XDG_STATE_HOME}/python_history"
PYTHON_EGG_CACHE="${XDG_CACHE_HOME}/python-eggs"
