# Generic configurations
DOMAIN=example.com
SMTP_PORT=587
SMTP_HOST=example.com
SMTP_PASS=password
SMTP_USER=username

# Aplication specific configuration
DB_ROOT_PASS=password
ROOT_DIR=/opt/homelab
MEDIA_DIR=/mnt/media
SHOKO_DB_PASS=password
# $> docker run caddy caddy hash-password -p password | sed -e 's/\$/$$/g'
ADMIN_PASS_HASH=$$2a$$14$$sMqJ00nXolLzkCW45RaNcOYDwUC/6VwGE57A2CeH9ehUC3FqXlR.G
# $> docker run caddy caddy hash-password -p password | sed -e 's/\$/$$/g'
FLOOD_PASS_HASH=$$2a$$14$$gQjVfV1KrCckko4ffJHAVO1Y6.vYGSdb5atvSgASAB5xF7MqyFAQS
# $> uuidgen
FLOOD_JWT_SECRET=EA37D05A-0BA8-49A4-8706-8C792ADF1CFE
# $> LC_CTYPE=C tr -dc 'A-Za-z0-9_%#&-' < /dev/urandom | head -c 32
CADDY_STORAGE_AES_KEY=85ZEB#TKTxROyRpg3vZe3UYloLgKysyv
VALKEY_PASS=password
TORRENT_DIR=/mnt/torrent
VAULTWARDEN_DB_USER=username
VAULTWARDEN_DB_PASS=password
VAULTWARDEN_ADMIN_TOKEN=token
TRANSMISSION_RPC_USER=username
TRANSMISSION_RPC_PASS=password
