quiet "1";
Dpkg
{
    Use-Pty 0;
    Options "--force-confold";
};
APT
{
    Get
    {
        Purge "true";
        Remove "true";
        Upgrade "true";
        Download "true";
        Assume-Yes "true";
        Fix-Broken "true";
        Fix-Missing "true";
        List-Cleanup "false";
        Show-Versions "false";
        Show-Upgraded "false";
        AutomaticRemove "true";
        Install-Suggests "false";
        Upgrade-Allow-New "true";
        Install-Recommends "false";
    };
};
Binary::apt::APT::Keep-Downloaded-Packages "true";
