#!/usr/bin/env -S sh -eu

delpasswd() {
  deluser "$@"
}

create() {
  if [ "$#" -ne 3 ] || ! { [ "$1" = "group" ] || [ "$1" = "passwd" ]; } || [ -z "$2" ] || [ "$3" -le 0 ]; then
    echo "Usage: create <group|passwd> <NAME> <ID>" 1>&2
    echo "  NAME: Group or user name to be created" 1>&2
    echo "  ID: ID > 0 to be assigned to the group or user" 1>&2
    exit 1
  fi

  if getent "$1" "$2" >/dev/null; then
    if [ "$(getent "$1" "$2" | cut -d: -f3)" = "$3" ]; then
      echo "$1 $2 already exists with ID: $3"
      return
    else
      "del${1}" "$2"
    fi
  fi

  if getent "$1" "$3" >/dev/null; then
    # WARNING: This need to be modified if this functions arguments are changed
    set -- "$1" "$2" "$3" "$(getent "$1" "$3" | cut -d: -f1)"
    if [ "$2" = "$4" ]; then
      echo "$1 $2 already exists with ID: $3"
      return
    else
      "del${1}" "$4"
    fi
  fi

  case "$1" in
    group)
      addgroup --system --gid "$3" "$2"
      ;;
    passwd)
      rm -rf /var/empty
      adduser \
        --system \
        --uid "$3" \
        --home /var/empty \
        --shell /bin/nologin \
        --gecos "$2 system account" \
        --ingroup "$2" \
        --no-create-home \
        "$2"
      passwd -l "$2"
      ;;
  esac
}

cfg_tz() {
  if [ "$#" -ne 1 ] || [ -z "$1" ]; then
    echo "Usage: cfg_tz <TIMEZONE>" 1>&2
    echo "  TIMEZONE: Timezone to be configured" 1>&2
    exit 1
  fi

  if [ ! -f "/usr/share/zoneinfo/$1" ]; then
    echo "Timezone $1 is not valid" 1>&2
    exit 1
  fi

  ln -fs "/usr/share/zoneinfo/$1" /etc/localtime
  echo "$1" >/etc/timezone

  echo "Timezone set to $1"
}
