[alpine]
image=alpine:latest
pull=true
init=true
root=true
entry=false
replace=true
start_now=true
unshare_all=true
pre_init_hooks=wget -O /etc/apk/keys/ck-6787e0df.rsa.pub https://kohlschuetter.github.io/alpine-repo/keys/ck-6787e0df.rsa.pub
pre_init_hooks=echo "https://kohlschuetter.github.io/alpine-repo" >> /etc/apk/repositories
pre_init_hooks=echo "https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
additional_packages="openrc"
additional_packages="wireguard-tools wireguard-tools-wg-quick"
additional_packages="bash curl micro grep htop kitty-terminfo starship"
additional_packages="docker docker-cli-compose glusterfs"
init_hooks=sed -i "/rc_cgroup_mode=/s/^#//g" /etc/rc.conf
init_hooks=rc-update add cgroups
init_hooks="{ id -u dockremap &>/dev/null || adduser -SDHs /sbin/nologin dockremap; }"
init_hooks="{ getent group dockremap &>/dev/null || addgroup -S dockremap; }"
init_hooks=echo dockremap:$(cat /etc/passwd|grep dockremap|cut -d: -f3):65536 > /etc/subuid
init_hooks=echo dockremap:$(cat /etc/passwd|grep dockremap|cut -d: -f4):65536 > /etc/subgid
init_hooks=mkdir -p /etc/docker
init_hooks=echo "{" > /etc/docker/daemon.json
init_hooks=echo "  \"userns-remap\": \"dockremap\"" >> /etc/docker/daemon.json
init_hooks=echo "}" >> /etc/docker/daemon.json
init_hooks=rc-update add docker default
init_hooks=rc-update add syslog boot
# Expose container HTTP/HTTPS and WireGuard ports to the host
additional_flags="-p 80:80/tcp -p 443:443/tcp -p 51820:51820/udp"
# Use the podman1 network (with IPv6)
# sudo podman network create --ipv6 podman-dualstack
additional_flags="--network podman-dualstack"
