# Refer to the manual for more info: https://man.openbsd.org/sshd_config

# Updated: 2025-10-03
# References (Order from least to most recent):
# Modern (OpenSSH 6.7+) by Mozilla
# https://infosec.mozilla.org/guidelines/openssh#modern-openssh-67
# Modern secure (OpenSSH Server 7+) SSHd config by HacKan
# https://gist.github.com/HacKanCuBa/fe3653d4fe4eed35e41dcc9a380499c2
# Stribika's secure secure shell
# https://blog.stribik.technology/2015/01/04/secure-secure-shell.html
# Terrapin attack
# https://terrapin-attack.com#question-answer
# SSH ciphers order list based on security
# https://security.stackexchange.com/q/276410#answer-276411

# cSpell:ignore mlkem768 sntrup761 hmac auditd ecdh nistp

# Internal port
Port 22

# Server fingerprint
# Regenerate with: ssh-keygen -o -f /etc/ssh/ssh_host_rsa_key -N '' -t rsa -b 4096
HostKey /etc/ssh/ssh_host_rsa_key
# Regerate with: ssh-keygen -o -f /etc/ssh/ssh_host_ed25519_key -N '' -t ed25519 -a 100
HostKey /etc/ssh/ssh_host_ed25519_key
# Regerate with: ssh-keygen -o -f /etc/ssh/ssh_host_ecdsa_key -N '' -t ecdsa -b 521
HostKey /etc/ssh/ssh_host_ecdsa_key

# Ciphers and keying
RekeyLimit 1G 1H
KexAlgorithms mlkem768x25519-sha256,sntrup761x25519-sha512@openssh.com,sntrup761x25519-sha512,curve25519-sha256@libssh.org,curve25519-sha256,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256
Ciphers aes256-gcm@openssh.com,aes128-gcm@openssh.com
MACs hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

# Limit sessions and its duration
MaxSessions 5
MaxAuthTries 2
ClientAliveInterval 30
ClientAliveCountMax 6
TCPKeepAlive no

# Password based logins are disabled - only public key based logins are allowed.
UsePAM yes
ChallengeResponseAuthentication no
PubkeyAuthentication yes
PasswordAuthentication no
AuthenticationMethods publickey

# LogLevel VERBOSE logs user's key fingerprint on login. Needed to have a clear audit track of which key was using to log in.
LogLevel VERBOSE

# Forwarding settings
PrintMotd no
Compression no
X11Forwarding no
AllowTcpForwarding yes
AllowAgentForwarding yes

# Root login is not allowed for auditing reasons. This is because it's difficult to track which process belongs to which root user:
#
# On Linux, user sessions are tracking using a kernel-side session id, however, this session id is not recorded by OpenSSH.
# Additionally, only tools such as systemd and auditd record the process session id.
# On other OSes, the user session id is not necessarily recorded at all kernel-side.
# Using regular users in combination with /bin/su or /usr/bin/sudo ensure a clear audit track.
PermitRootLogin No

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# Log sftp level file access (read/write/etc.) that would not be easily logged otherwise.
Subsystem sftp /usr/libexec/openssh/sftp-server -f AUTHPRIV -l INFO
