XDG_DATA_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}"
XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-${HOME}/.config}"
XDG_STATE_HOME="${XDG_STATE_HOME:-${HOME}/.local/state}"
XDG_CACHE_HOME="${XDG_CACHE_HOME:-${HOME}/.cache}"

HISTFILE="${XDG_STATE_HOME}/bash/history"
GNUPGHOME="${XDG_DATA_HOME}/gnupg"
PYTHONSTARTUP="${XDG_CONFIG_HOME}/python/pythonrc"
